# mock-api-server

./: .gitignore  README.md
.github/workflows/: dotnet-core.yml
src/: Dockerfile  MockApiJsonServer.csproj  MockApiJsonServer.sln  MockApiServer.csproj  MockApiServer.sln  MockApiServer.sln.DotSettings  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/Controllers/: GenericController.cs  WeatherForecastController.cs
src/Helpers/: StringHelpers.cs
src/MockApiServer/: Dockerfile  MockApiServer.csproj  MockApiServer.csproj.DotSettings  Program.cs  Startup.cs
src/MockApiServer.Tests/: ExpectAndVerifyTests.cs  GrapQLTests.cs  MockApiServer.Tests.csproj  TestApiSampleResponses.cs  TestFixture.cs  TestSetupControllerTests.cs
src/MockApiServer/Controllers/: GenericController.cs  MockControllerBase.cs  TestSetupController.cs
src/MockApiServer/Helpers/: RequestFormHelpers.cs  StringHelpers.cs
src/MockApiServer/Models/: AuthModel.cs  ExpectedTestResult.cs  RazorModel.cs  SampleModel.cs  TestCase.cs
src/MockApiServer/Properties/: launchSettings.json
src/MockApiServer/Services/: FileService.cs  IMockDataService.cs  MockDataService.cs
src/MockApiServer/wwwroot/: index.html  index.md
src/MockApiServer/wwwroot/mockData/: api_tests.json  get_api_forbidden.testcase  get_api_sample.json  get_api_validateheaderkey.testcase  get_api_validateheaderkeyandvalue.testcase  post_auth.razor  samplequery_998766F76F990AFA578E447A81FE26A5.graphql
src/Properties/: launchSettings.json
src/Samples/PostMan/: Mock-Api-Server.postman_collection.json
src/Services/: FileService.cs
src/wwwroot/mockData/: get_sample.json
